# BMApp

./: .gitignore  AuthManager.js  CostManager.js  DocManager.js  ExportManager.js  GarageManager.js  GearingManager.js  ImageManager.js  NotificationManager.js  RouteManager.js  SettingsManager.js  WeatherManager.js  app.js  avvia_emulatore.bat  build.js  bundle_plugins.js  capacitor.config.json  clean_build.bat  codemagic.yaml  convert-icon.js  index.html  manifest.json  package-lock.json  package.json  service-worker.js  update_app.bat  window_dump.xml  window_dump_app.xml
android/: .gitignore  build.gradle
android/app/: build.gradle  capacitor.build.gradle  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: app.js
android/app/src/main/java/io/ionic/starter/: BatteryOptimizationHelper.java  BootReceiver.java  MainActivity.java  MaintenanceReceiver.java  RouteService.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/bikermanager/app/: ExampleUnitTest.java
cloudflare-worker/: worker.js  wrangler.toml
docs/: app.js  index.html  motor-theme.css  styles.css
icon_temp/: resize_icon.ps1  resize_icon.py
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
